[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/panel_green.tres" type="StyleBox" id=2]
[ext_resource path="res://mods/nubz4lif.daynightcycle/hud_time.gd" type="Script" id=3]

[node name="time" type="Panel"]
anchor_left = 0.941
anchor_top = 0.122
anchor_right = 0.997
anchor_bottom = 0.166
rect_min_size = Vector2( 46, 46 )
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 2.0
margin_right = -6.0
margin_bottom = -2.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.933333, 0.835294, 1 )
text = "12:59 PM"
align = 1
valign = 1
uppercase = true
